[{{ php_name }}]
user = {{ user }}
group = {{ group }}

listen = 127.0.0.1:{{ port }}
pm = ondemand
pm.max_children = 15
pm.process_idle_timeout = 300s
pm.max_requests = 500
request_terminate_timeout = 120s
chdir = /
php_admin_value[allow_url_fopen] = on

{% if not clear_env %}
clear_env = no
{% endif %}

{% for env in envs %}
env[{{ env }}] = {{ envs[env] }}
{% endfor %}
