    listen {{ listen }} {% if default_server %}default_server{% endif %};

    {% if server_name %}
    server_name {{ server_name }};
    {% endif %}

    charset utf-8;

    # max upload size
    client_max_body_size {% if max_upload is defined %}{{ max_upload }}{% else %}50M{% endif %};

    {% if sendfile_off is defined %}{% if sendfile_off %}
    # disable sendfile as our file system for this server doesn't support it
    sendfile off;
    {% endif %}{% endif %}

    {% if ssl and ssl_certificate and ssl_certificate_key %}
    ssl on;
    ssl_certificate {{ ssl_certificate }};
    ssl_certificate_key {{ ssl_certificate_key }};
    {% endif %}

    {% if root %}root {{ project_path }}/{{ root }};{% endif %}

    access_log /var/log/nginx/{{ nginx_name }}.{{ listen }}-access.log;
    error_log /var/log/nginx/{{ nginx_name }}.{{ listen }}-error.log;

    {% if custom is defined %}include "{{ custom }}";{% endif %}

    {% if static %}
    location /static {
        alias {{ static }};
    }
    {% endif %}

    {% if static_proxy %}
    location /static {
        proxy_pass {{ static_proxy }};
    }
    {% endif %}

    # vim: set ft=conf ts=4 sw=4 et sts=4 :
