#
# Craft CMS NGINX configuration
#

server {
{% include "formula/nginx/files/common-server-setup.conf" %}

    location / {

    {% if auth %}
        auth_basic {{ auth.auth_basic }};
        {% if auth.auth_basic_user_file is defined %}
        auth_basic_user_file {{ auth.auth_basic_user_file }};
        {% endif %}
    {% endif %}

        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*) /index.php?p=$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        client_max_body_size 20M;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;

        fastcgi_pass 127.0.0.1:{{ port }};

    {% if cors %}
        {% include "formula/nginx/files/cors.conf" %}
    {% endif %}

    }

}

# vim: set ft=conf ts=4 sw=4 et sts=4 :
