#
# Laravel NGINX configuration
#

server {
{% include "formula/nginx/files/common-server-setup.conf" %}

    location / {

    {% if auth %}
        auth_basic {{ auth.auth_basic }};
        {% if auth.auth_basic_user_file is defined %}
        auth_basic_user_file {{ auth.auth_basic_user_file }};
        {% endif %}
    {% endif %}

        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    location ~* \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass 127.0.0.1:{{ port }};

    {% if cors %}
        {% include "formula/nginx/files/cors.conf" %}
    {% endif %}

    }

    location ~ /\.ht {
        deny all;
    }
}

# vim: set ft=conf ts=4 sw=4 et sts=4 :
