#
# Proxy to an upstream and serve static files that exist
#

server {
{% include "formula/nginx/files/common-server-setup.conf" %}

    location / {

    {% if auth %}
        auth_basic {{ auth.auth_basic }};
        {% if auth.auth_basic_user_file is defined %}
        auth_basic_user_file {{ auth.auth_basic_user_file }};
        {% endif %}
    {% endif %}

    {% if try_files is defined %}
        try_files {{ try_files }};
    {% else %}
        try_files $uri $uri/ @upstream;
    {% endif %}

    }

    location @upstream {

    {% if cors %}
    {% include "formula/nginx/files/cors.conf" %}
    {% endif %}

        client_max_body_size 100M;
    {% if upstream is defined %}
        proxy_pass http://{{ upstream }}:{{ port }};
    {% else %}
        proxy_pass http://127.0.0.1:{{ port }};
    {% endif %}
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}

# vim: set ft=conf ts=4 sw=4 et sts=4 : 
