#
# A basic server that serves up static content
#

server {
{% include "formula/nginx/files/common-server-setup.conf" %}

    location / {

    {% if auth %}
        auth_basic {{ auth.auth_basic }};
        {% if auth.auth_basic_user_file is defined %}
        auth_basic_user_file {{ auth.auth_basic_user_file }};
        {% endif %}
    {% endif %}

        index index.html;
    }
}

# vim: set ft=conf ts=4 sw=4 et sts=4 : 
