#
# Use uwsgi via an upstream and serve static files that exist
#

server {
{% include "formula/nginx/files/common-server-setup.conf" %}
{% include "formula/nginx/files/common-django.conf" %}

	location @upstream {
		client_max_body_size 100M;

		uwsgi_pass {% if upstream is defined %}{{ upstream }}{% else %}127.0.0.1{% endif %}:{{ port }};
        include uwsgi_params;
	}
}

# vim: set ft=conf ts=4 sw=4 et sts=4 : 
