#
# supervisord config for {{ name }}
#

[unix_http_server]
file={{ home }}/supervisor/run/supervisor.sock
chmod=0700
chown={{ user }}:{{ group }}

[supervisord]
logfile={{ home }}/supervisor/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile={{ home }}/supervisor/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ home }}/supervisor/run/supervisor.sock

{% for program in programs %}
[program:{{ program }}]
{% for key in programs[program] %}
{{ key }}={{ programs[program][key] }}
{%- endfor %}
{%- endfor %}

